# dotnet-grpc-services-example

./: README.md  dotnet-grpc-services-example.sln
ApplicationsService.Sdk/: Applicant.cs  ApplicantAddress.cs  Application.cs  ApplicationSubmission.cs  ApplicationType.cs  ApplicationsService.Sdk.csproj  IApplicationsService.cs
docs/: overall_architecture.drawio
src/CardsService/CardsService.Api/: CardsService.Api.csproj  CardsService.Api.http  GlobalUsings.cs  Program.cs
src/CardsService/CardsService.Api/Infrastructure/Background/: DbInitializeService.cs
src/CardsService/CardsService.Api/Infrastructure/Database/Entities/: Card.cs
src/CardsService/CardsService.Api/Infrastructure/Extensions/: IServiceCollectionExtensions.cs
src/CardsService/CardsService.Api/Infrastructure/Mapping/: MapsterConfig.cs
src/CardsService/CardsService.Api/Infrastructure/Services/: InMemoryCardsService.cs
src/CardsService/CardsService.Api/Properties/: launchSettings.json
src/CardsService/CardsService.Database/Context/: CardsContext.cs
src/CardsService/CardsService.Database/Entities/: Card.cs  CardType.cs
src/CardsService/CardsService.Database/Entities/Base/: Entity.cs
src/CardsService/CardsService.Sdk/: AddCardRequest.cs  Card.cs  CardType.cs  CardsService.Sdk.csproj  ErrorCode.cs  ErrorCodes.cs  GetCardByIdRequest.cs  GetCardsRequest.cs  ICardsService.cs
src/CardsService/CardsService.Sdk/Exceptions/: ServiceException.cs
src/CardsService/CardsService.Sdk/Extensions/: MetadataExtensions.cs
src/CardsService/CardsService.Sdk/Grpc/: MetadataHeaders.cs
src/CardsService/CardsService.Sdk/Interceptors/: DomainExceptionInterceptor.cs
src/CardsService/CardsService.Sdk/Interceptors/Helpers/: ErrorCodeConverter.cs
src/GatewayService/GatewayService.Api/: GatewayService.Api.csproj  GatewayService.http  Program.cs  appsettings.json
src/GatewayService/GatewayService.Api/Controllers/: CardTypesController.cs  CardsController.cs
src/GatewayService/GatewayService.Api/Infrastructure/Extensions/: IServiceCollectionExtensions.cs
src/GatewayService/GatewayService.Api/Properties/: launchSettings.json
